$text-primary: "#b6b6b6";
$text-secondary: "#ececec";

$dark-color: "#23232e";
$bg-secondary: "#141418";

body {
  margin: 0;
  padding: 0;
  background-color: #eee;
  overflow: auto;
  min-width: 320px !important;
  word-break: break-word;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-thumb {
  background: #6e6e6e;
}

.main-container {
  max-width: 1200px;
  margin: 20px auto;
}

.login-btn {
  margin-top: 8px;
  font-size: 25px;
  color: gray;
  cursor: pointer;
}

.login-btn:hover {
  color: whitesmoke;
}

.nav-link:hover {
  text-decoration: underline !important;
}

.active-drop-link {
  background-color: #343a40 !important;
  color: white !important;
}

.active-link {
  color: white !important;
  text-decoration: underline;
}

.user-modal {
  background-color: transparent !important;
}

@media only screen and (max-width: 1200px){
  .img-logo {
    width: 50px;
    height: 50px;
  }
}

.my-toast {
  position: fixed;
  z-index: 999;
  top: 75px;
  right: 9px;
  width: 250px;
  height: 100px;
}

.full-width {
  margin: -2% -12% !important;
}

.my-form {
  margin: 1em;
}

.breadcrumb {
  background-color: white !important;
  padding: 4px 8px !important;
}

.space-children > * {
  margin: 4px;
}

.card {
  border: none !important;
}

.embed-video {
  width: 90vh;
  height: calc(9 / 16 * 90vh);
}
.embed-post {
  border:none;
  overflow:hidden;
}

.alert {
  padding: 5px !important;
  max-width: 100% !important;
}

/* editor-js decrease padding-bottom */
.codex-editor__redactor {
  padding-bottom: 150px !important;
  margin: 0 !important;
}
.ce-block__content,
.ce-toolbar__content {
  //margin: 0 5px !important;
  max-width: 100% !important;
  padding: 0 5px;
}
.ce-toolbar__actions-buttons,
.ce-toolbar__plus{
  z-index: 999 !important;
}
//.codex-editor {
//  background-color: #fff6fc;
//}

// GRID LAYOUT CSS
#content {
  width: 100%;
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-layout {
  /*background: #eee;*/
  background: white;
  /*border: 1px solid #ececec;*/
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  /*background: #ccc;*/
  background: white;
  /*border: 1px solid #ececec;*/
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
li b {
  font-size: 19px;
  line-height: 14px;
}

.add-item-button {
  font-size: 5em !important;
  border: none !important;
  width: 100%;
  height: 100%;
  background-color: #ccc !important;
}

.react-resizable-handle {
  z-index: 100;
  bottom: 0px !important;
  right: 0px!important;
}

/* ------------------------------------ */

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item img {
  pointer-events: none;
  user-select: none;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: #ff0000;
  opacity: 0.1;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-hide > .react-resizable-handle {
  display: none;
}

.react-grid-item > .react-resizable-handle.react-resizable-handle-sw {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
  transform: rotate(90deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-nw {
  top: 0;
  left: 0;
  cursor: nw-resize;
  transform: rotate(180deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-ne {
  top: 0;
  right: 0;
  cursor: ne-resize;
  transform: rotate(270deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w,
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
  top: 50%;
  margin-top: -10px;
  cursor: ew-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w {
  left: 0;
  transform: rotate(135deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
  right: 0;
  transform: rotate(315deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n,
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n {
  top: 0;
  transform: rotate(225deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
  bottom: 0;
  transform: rotate(45deg);
}

.hide-button {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  top: 0;
  right: 5px;
}

.droppable-element {
  width: 150px;
  text-align: center;
  background: #fdd;
  border: 1px solid black;
  margin: 10px 0;
  padding: 10px;
}